<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.androidexample.bookhub.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/menu_icon"
        android:orderInCategory="1"
        android:title="@string/home_menu_item"
        app:showAsAction="always" />
</menu>